spring.datasource.url=jdbc:mariadb://localhost:3307/car_reservation?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
server.port=8100 
logging.level.org.hibernate.SQL=debug

car.location.all=0

mail-option.location=1
mail-option.company=2
mail-option.off=3


role.system_admin=1
role.company_admin=2
role.user=3
status.active=1
status.inactive=2

deleted.not=0
deleted.yes=1

loggerConfig.createMessage=New entity created: {entity}.
loggerConfig.updateMessage=Entity updated: {oldEntity} updated on: {newEntity}.
loggerConfig.deleteMessage=Entity deleted: {entity}.

badRequest.insert=Insert not allowed.
badRequest.update=Update not allowed.
badRequest.delete=Delete not allowed.

badRequest.user.insert=User addition failed.
badRequest.user.update=Fail to edit user.
badRequest.user.token=Token not valid.
badRequest.user.register.username=Username not available
badRequest.user.register=One or more fields are incorrect.
badRequest.user.password=Password data are incorrect
badRequest.user.mail=Mail option incorrect.
badRequest.manufacturer.insert.exists=Manufacturer exists.
badRequest.manufacturer.insert.invalid=Data format invalid.
badRequest.car.insert=Car not added.
badRequest.car.update=Car not updated.
badRequest.reservation.insert=Reservation not added. 
badRequest.reservation.update=Reservation not updated.
badRequest.reservation.delete=Reservation not canceled.
badRequest.reservation.start=Reservation not started.
badRequest.reservation.finish=Reservation not finished.
action.success=Success.

state.reserved=1
state.running=2
state.finished=3

reservation.direction.length=250


forbidden.login=Login failed.
forbidden.action=Forbidden action.

logout.success=Successfully logged out. 

token.length=24
spring.mail.host=smtp.gmail.com
spring.mail.username=carreservationtelegroup@gmail.com
spring.mail.password=CAR@google
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true