spring.datasource.url=jdbc:mariadb://localhost:3307/car_reservation?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true

role.system_admin=1
role.company_admin=2
role.user=3
status.active=1
status.inactive=3
status.on_hold=2


loggerConfig.createMessage=New entity created: {entity}.
loggerConfig.updateMessage=Entity updated: {oldEntity} updated on: {newEntity}.
loggerConfig.deleteMessage=Entity deleted: {entity}.

badRequest.insert=Insert not allowed.
badRequest.update=Update not allowed.
badRequest.delete=Delete not allowed.

forbidden.login=Login failed.
forbidden.action=Forbidden action.

logout.success=Successfully logged out.